# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.10.2021 16:01:26

newmtl lambert4
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Super PC\Desktop\ModelosGraficas02\LightPole\Lampara01\textures\Lamp_Post_Diffuse_2.png
	map_Kd C:\Users\Super PC\Desktop\ModelosGraficas02\LightPole\Lampara01\textures\Lamp_Post_Diffuse_2.png
	map_bump C:\Users\Super PC\Desktop\ModelosGraficas02\LightPole\Lampara01\textures\Lamp_Post_NRM.png
	bump C:\Users\Super PC\Desktop\ModelosGraficas02\LightPole\Lampara01\textures\Lamp_Post_NRM.png
