# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.10.2021 16:20:00

newmtl lambert8
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Super PC\Desktop\ModelosGraficas02\Boat\bote01\textures\boatColor.png
	map_Kd C:\Users\Super PC\Desktop\ModelosGraficas02\Boat\bote01\textures\boatColor.png
	map_bump C:\Users\Super PC\Desktop\ModelosGraficas02\Boat\bote01\textures\boatNormal.png
	bump C:\Users\Super PC\Desktop\ModelosGraficas02\Boat\bote01\textures\boatNormal.png
